import krivoshein from '../assets/images/union-members-krivoshein.png';
import krul from '../assets/images/union-members-krul.png';
import shekin from '../assets/images/union-members-shekin.jpg';
import starodubtsev from '../assets/images/union-members-starodubtsev.jpeg';
import yakushenko from '../assets/images/union-members-yakushenko.jpg';
import kuznetcova from '../assets/images/union-members-kuznetsova.jpg';
import yevdokimove from '../assets/images/union-members-yevdokimova.jpg';
import tcaher from '../assets/images/union-members-tsaher.jpg';

export type UnionMember = {
  imageUrl: string;
  surname: string;
  name: string;
  profession: string;
  biography: string[];
  shortBiography: string;
  works: string[];
  awards?: string[];
  competitions?: string[];
  links?: string[];
};

export const membersArray: UnionMember[] = [
  {
    imageUrl: krivoshein,
    surname: 'Кривошеин',
    name: 'Анатолий Григорьевич',
    profession: 'Композитор',
    biography: [
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске.',
      'Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.',
      'С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: [
      'Мюзикл «Золушка»',
      'Мюзикл «Ромео и Джульетта»',
      'Мини-мюзикл «Цветы — предвестники любви»',
      'Триптих для симфонического оркестра',
      'Произведения для разных составов хоров: «Песня о школе» на стихи Э.Герасименко для детского хора, «Разлюбил меня, мой милый» на стихи Э.Герасименко для женского хора, «Плещут холодные волны» русская народная песня для мужского хора и другие.',
      'Произведения для разных инструментов и разных составов ансамблей инструментов: «Школьные фотографии» для гитары. «Мелодия» для фортепиано, «Марш» для духового оркестра и другие.',
      'Более 100 песен, среди них такие, как: «Плыть, плыть, плыть…» на стихи Н.Рубцова, «Заметался пожар голубой» на стихи С.Есенина, «Для России песня — это птица» на стихи А.Румянцева, «Сорок лет» на стихи М.Сергеева, «Иркутск — любимый город мой!» на стихи Э.Герасименко и другие.',
    ],
    competitions: [
      'Лауреат Фестиваля памяти С.Есенина в г. Рязань',
      'Трижды Лауреат и Победитель конкурса памяти Н.Рубцова в г.Москва',
    ],
    awards: ['Лауреат Госпремии'],
  },

  {
    imageUrl: krivoshein,
    surname: 'Шевченко',
    name: 'Анатолий Михайлович',
    profession: 'Композитор',
    biography: [
      'Шевченко Анатолий Михайлович родился 13 июля 1948 года в г. Зима Иркутской области. Музыкой начал заниматься в 9 лет, когда родителя купили гармонь. Учился играть на гармони самостоятельно, по слуху. В 1961 году поступил в ДМШ г. Тайшета по классу баяна. Закончил ДМШ в 1966 году, тогда же поступил в училище искусств г. Иркутска. С июня 1967 года по декабрь 1969 года – служба в Армии, сначала в должности старшего инструктора-музыканта полка, потом начальником клуба дивизиона. После демобилизации, в 1970 году, продолжил обучение в Иркутском училище искусств и закончил его в 1973 году. В процессе трудовой деятельности открыл три ДМШ в Иркутской области. Одновременно с преподаванием в музыкальной школе очень много работал в хореографии и с вокальными коллективами',
      'Вокальные произведения для солистов, ансамблей и хоров различного состава постоянно стал писать с 2006 года.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: [
      'Выпущены сборники:',
      '1.Наша жизнь;',
      '2.Россия луговая;',
      '3.Для вас, малыши;',
      '4.Ехали ребятушки;',
      '5.Духовное, душевное… ',
      '6.Для вас, малыши – 2;',
      '7.Времена года;',
      '8.Избранное;',
      '9.От чего растёт душа?.',
      'Всего написано более 500 песен для взрослых и около 200 для детей.',
    ],
  },
  {
    imageUrl: krul,
    surname: 'Круль',
    name: 'Ян Леонидович',
    profession: 'Композитор',
    biography: [
      'Круль Ян Леонидович родился 16 ноября 1981.',
      'Педагог Иркутского музыкального колледжа имени Ф. Шопена с 2011 года. Среди учеников и студентов и выпускников много лауреатов международных конкурсов и студентов лучших музыкальных вузов страны – Московская и Санкт-Петербургская консерватории и другие.',
      'С 2018 года председатель ИООО «Союз композиторов» . Руководитель многих региональных проектов: « Ангарские бусы» – региональный проект представляет собой запись, распространение Байкальских сказок и симфонических картин к ним.',
      '«Иваново детство», «Кантата Святитель Иннокентий». Участник международных проектов таких как «Симфония дружбы» и «Байкальская токката» Иркутского музыкального колледжа. Сочинения востребованы многими российскими музыкантами и оркестрами. Ежегодно проходят премьеры камерных и симфонических сочинений. Симфонические картины исполняются губернаторским симфоническим оркестром под управлением заслуженного артиста России Илмаром Лапиньшем на протяжении многих лет. Театральная и кино-музыка исполняется на международных фестивалях. Ян Круль получил два высших образования: Уральская государственная консерватория – композитор (2008) и ИГУ – Пиар, Маркетинг, Журналистика (2014).',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: ['asasa'],
    competitions: [
      'Становился трижды лауреатом премии губернатора иркутской области за свои камерные и симфонические сочинения, лауреат международных и всероссийских конкурсов , в том числе престижного международного конкурса композиторов в Финляндии имени Яна Сибелиуса в 2019 году. Высоко оценены как вокальные сочинения на конкурсе им. Дунаевского (2018) так и симфонические сочинения на конкурсе им. Прокофьева (2018).',
      'Как педагог становился лауреатом конкурса министерства культуры Российской Федерации на звание лучший педагог музыкально-теоретических дисциплин в 2017 году.',
    ],
  },
  {
    imageUrl: shekin,
    surname: 'Шекин',
    name: 'Василий Азикович',
    profession: 'Композитор',
    biography: [
      'Василий Азикович Шекин родился 29 мая 1971 года в городе Иркутске. Учился в школе №63. Закончил ДМШ №3 и Иркутское Училище Искусств по классу домры у В.Н.Арбатского, в 1995 году закончил Красноярский Государственный Институт Искусств, где учился в классе профессора Л.П.Вахрушевой. С 1994 года и по сей день работает в ансамбле “Байкал квартет”. Писать музыку начал с 12 лет. В основном это произведения для 3-х струнной домры соло, но есть также произведения для балалайки соло ( “Героическая соната”, “Колокола”), “Стихии” для 4-х струнной домры или мандолины, “Отец воздуха” для балалайки-контрабас, масса обработок для Байкал-квартета и произведения для домры с фортепиано. Лауреат международных конкурсов в г.Клингенталь (Германия 1997) и г.Кастельфидардо (Италия 2003), в настоящее время – концертмейстер оркестра русских народных инструментов Иркутской Областной Филармонии. В 2004 году 4 апреля рукоположен в сан диакона митрополитом Иркутским и Ангарским Вадимом. В 2009 году 8 ноября рукоположен в сан иерея и награжден набедренником, камилавкой и золотым крестом. 19 марта 2015 года возведен в сан протоиерея. Служил в городе Иркутске в Николо-Иннокеньтевском, Харалампиевском и Крестовоздвиженском храмах. С 5 августа 2016 года является настоятелем храма Михаила Архангела в селе Харат Иркутской Епархии. Шесть детей, два внука.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: [
      '1. Горный Царь (по мотивам Э.Грига) для домры соло, для трио, для квартета.',
      '2. На тему Паганини для домры соло, для домры и балалайки контрабаса ',
      '3. Что ты жадно глядишь на дорогу для домры соло, для дуэта домр малая-альтовая',
      '4. Светит месяц для домры и фортепиано',
      '5. Прелюдия и фуга до-минор из ХТК И.С.Баха для домры с фортепиано, для квартета(малая, альтовая, баян, контрабас)',
      '6. Соната для домры соло в 4х частях',
      '7. Богородице, Дево, радуйся! для вокального трио',
      '8. Тропарь Пасхи для вокального трио',
      '9. Прощай земля! Для домры соло',
      '10. У моря для контрабаса соло, для домры и контрабаса',
      '11. Стихии в 5 частях для 4х струнной домры или мандолины',
      '12. Адажио для домры и фортепиано',
      '13. Соната в 3х частях для балалайки соло',
      '14. Anastasia для домры соло, для дуэта малая- альтовая, для арфы, для фортепиано',
      '15. Вальс — косточка для балалайки соло',
      '16. Голгофа для домры соло, для ансамбля (три трубы, домра альт, домра малая, балалайка контрабас, ударная установка)',
      '17. Вальс на четыре для домры соло',
      '18. Тонкая рябина для дуэта малая-альт, для трио малая-альт-контрабас',
      '19. Концерт для домры и фортепиано',
      '20. Карнавал в Сибири для домры соло',
      '21. Гимн Жигаловского района для хора и квартета народных инструментов',
      '22. Insatisfat для дуэта малая-альтовая',
      '23. Щелкунчик семь пьес для Байкал Квартета на темы П.И.Чайковского',
      '24. Зима для квартета народных инструментов и солистов',
      '25. Апипа на темы татарских песен для квартета народных инструментов',
      '26. Исламей транскрипция произведения М.А.Балакирева для домры соло',
    ],
  },
  {
    imageUrl: starodubtsev,
    surname: 'Стародубцев',
    name: 'Аркадий Викторович',
    profession: 'Композитор',
    biography: [
      'Аркадий Стародубцев, популярный автор-исполнитель, шоумен, продюсер. Закончил в 1991 году Иркутский Государственный Педагогический Институт, музыкальный факультет. Основной инструмент – фортепиано, класс профессора Д.И.Баскова. Вокальную карьеру начал в студенческом ансамбле «Ремада» под руководством профессора, Заслуженного работника культуры РФ, Почетного работника высшего профессионального образования России, Лауреата Всероссийских и Международных конкурсов Татьяны Ивановны Поздняковой. 1991 – 2001 гг – работа в Педагогическом училище №2 , педагог музыкальных дисциплин. 2001 – 2019 гг – генеральный директор «Продюсерского центра ArStar »',
      'Яркий, харизматичный исполнитель, завоевал любовь публики своими авторскими песнями. В них раскрываются очень важные и значимые темы: любовь к Родине, дружба, любовная лирика, воспевается важность профессий, красота любимого города, Байкала.',
      'Благодаря тематике, его песни никого не оставляют равнодушным. Песни «Лето» и «Рыбалка» – хиты радиостанций 2019 года! ',
      'В этом году прошли гастроли с авторской программой в Москве, Сочи, Иркутске, Якутске, Алдане, Ангарске, Усолье-Сибирском, Черемхово, Бодайбо.',
      'В Апреле 2019 года состоялось выступление в Российском Культурном Центре в Пекине.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: [
      'Выпустил три сольных альбома : 2017 год – «Попутчики» 2018 год – «Лёд и камень» 2019 год – «Распахнуты небеса» Клипы постоянно ротируются на канале «Шансон ТВ» и собирают миллионы просмотров в социальных сетях, а песни звучат на радиоканалах.',
    ],
    competitions: [
      'Лауреат Первой степени международного конкурса "Vivat, талант»',
      'дипломант программы «О чём поёт страна» на телеканале «Шансон ТВ»',
      'участник Новогоднего ревю «Зимняя сказка для взрослых 4 " в Кремле!',
      'Член «Союза деятелей кино , музыки и телевидения» Москва',
      'Лауреат III Международного кинофестиваля «Любовь в каждом сердце» Москва',
    ],
  },
  {
    imageUrl: yakushenko,
    surname: 'Якушенко',
    name: 'Евгений Николаевич',
    profession: 'Композитор',
    biography: [
      'Якушенко Евгений Николаевич родился 8 мая 1943г. ( дитя войны) в г. Арзамасе  Горьковской области.',
      'В 1949 г. отец был завербован на работу в Сибирь. Семья переехала в Кемеровскую область в поселок Калтан. Музыкой начал заниматься с 9-ти лет. Отец научил меня играть на гармошке.  Самостоятельно изучил элементарную нотную грамоту. Освоил игру на домре бас (инструмент дали в школе) играл в школьном оркестре  народной музыки. До окончания школы по учебнику Басурманова самостоятельно, без педагога (музыкальной школы в поселке не было) освоил баян и подготовил для поступления в училище экзаменационную  программу для баяна: этюд, полифония, техническая пьеса. В 1960г. поступил в Кемеровское музыкальное училище на очное отделение по классу баяна к педагогу Георгию Васильевичу Сомову. в 1963г. пройдя 3 курса КМУ срочно был призван  на действительную военную службу в армии.',
      'В батальоне из бывших музыкантов организовал  духовой оркестр. Был дирижёром оркестра на протяжении всей службы в Армии. В 1965г. получил  правительственную награду – юбилейную медаль «20 лет победы в Великой  отечественной Войне 1941-1945г.» В 1966г. демобилизован в запас. С 1967 г. по 1969г.работал  в г. Братске в ДК «Ангара» руководителем эстрадного оркестра и рок-группы  «Падун». В 1969г. После гастролей группы «Падун» по иркутской области «Братск -Ангарск» получил  от директора Ангарского Электролизно-химического комбината  Виктора Федоровича Новокшенова (он был на последнем нашем концерте)приглашение на работу в ДК. «Современник». С 1970г.  по 1983г. работал руководителем  ансамбля «Баргузины» ДК «Современник».  В 1971 году  поступил на заочное отделение  в Восточно- Сибирский государственный институт культуры, на дирижёрско -хоровое отделение в класс Михаила Алексеевича Белокрыса. В 1976 г. окончил полный  курс.',
      'В Иркутске прошел  курсы композиции профессора композитора Вячеслава Павлова.  1975г. за выступление  во всесоюзном конкурсе ансамблей Рок – группа «Баргузины» получает приз зрительских симпатий СССР. По ЦТ в Москве ансамблю вручили большой мешок писем восторженных поклонников. Начиная с 1976 по 1978 год работал по совместительству  в Иркутской филармонии руководителем рок- группы «Баргузины».  Ансамбль прошел тарификацию и вошел в реестр профессиональных коллективов СССР. После гастролей и ухода из филармонии с 2002 г. по 2019г. работал в Центральной детской школе искусств ЦДШИ г. Ангарска, педагогом класса композиции  08.06.2019г. уволен по собственному желанию. В настоящее время пенсионер.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: [
      'рок-поэма на стихи  Евгения Евтушенко, музыка Евгения Якушенко – «Братская ГЭС», Ремикс – для рок группы «БАРГУЗИНЫ» сюиты Си Минор И.С. БАХА, на мелодию менуэта сюиты написан  романс – стихи А.Кобенкова.   Мюзикл «Обыкновенное  чудо» – новая версия на стихи иркутского поэта  А.Кобенкова.  Сборники песен «Лепестки багула»  «Сыплет снег» На Стихи Ольги Гизатулиной. Написан гимн для   ЦДШИ. Текст и музыка Евгения Якушенко –   «Центральная детская школа искусств»  Марш для духового оркестра военной части.  Больше сотни песен на стихи Российских поэтов. Выпустил Диск  «Ангарская история».  ',
    ],
    competitions: [
      'В 2001 г. стал победителем конкурса Гимна  города Ангарска. – на стихи  иркутского писателя Владимира Максимова. Около 20 -ти лет на курантах центральной площади г. Ангарска  24 раза в сутки звучат куранты гимна.   Песня «Мой отец» музыка Е.Якушенко  на стихи ангарского поэта Антона Шмигуна  – Лауреат 1 степени областного конкурса композиторов «Победа -70»',
      'клип «Мой отец» Музыка Е.Якушенко  Победа-75лет.   Лауреат 1 степени всероссийского конкурса. Песни на стихи иркутского поэта Анатолия Кобенкова: «Песенка иркутянина», «На берегу байкальского залива»',
    ],
  },
  {
    imageUrl: kuznetcova,
    surname: 'Кузнецова',
    name: 'Анастасия Игоревна',
    profession: 'Композитор',
    biography: [
      'Кузнецова Анастасия Игоревна родилась 10 июля 1995 года в городе Иркутске. Музыкой начала заниматься с раннего детства, т.к. мать была пианисткой и с малых лет обучала игре на фортепиано. Окончила детскую музыкальную школу №7 в 2010 году по классу фортепиано, затем поступила в Иркутский Областной Музыкальный Колледж им. Ф.Шопена на фортепианное отделение, где обучалась по специальности в классе Людмилы Сергеевны Недбай и занималась композицией у Яна Леонидовича Круля. После окончания колледжа (2011 г.) продолжила своё обучение музыке в рамках Московской Государственной Консерватории им. П.И.Чайковского по специальности «Композиция». Обучалась в классах Коблякова Александра Александровича и Тарнопольского Владимира Григорьевича по композиции, Уманского Кирилла Алексеевича по инструментовке, Загния Сергея Анатольевича по форме и полифонии, Карпинской Евгении Сергеевны по фортепиано.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: [
      '«Линеарности»:',
      '№4 для оркестра',
      '№1 и №2 для фортепиано',
      '№3 для флейты',
      '«Ти ки ро» для баяна и виолончели.',
    ],
  },
  {
    imageUrl: krivoshein,
    surname: 'Коханая',
    name: 'Анна Игоревна',
    profession: 'Композитор',
    biography: [
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: ['asasa'],
  },
  {
    imageUrl: krivoshein,
    surname: 'Волченко',
    name: 'Владимир Георгиевич',
    profession: 'Композитор',
    biography: [
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: ['asasa'],
  },
  {
    imageUrl: krivoshein,
    surname: 'Григоруцэ',
    name: 'Дечебал Георгиевич',
    profession: 'Композитор',
    biography: [
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: ['asasa'],
  },
  {
    imageUrl: krivoshein,
    surname: 'Лапис',
    name: 'Михаил Израилевич',
    profession: 'Композитор',
    biography: [
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: ['asasa'],
  },
  {
    imageUrl: krivoshein,
    surname: 'Токарская',
    name: 'Марина Николаевна',
    profession: 'Композитор',
    biography: [
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: ['asasa'],
  },
  {
    imageUrl: krivoshein,
    surname: 'Тепляков',
    name: 'Анатолий Иннокентьевич',
    profession: 'Композитор',
    biography: [
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: ['asasa'],
  },
  {
    imageUrl: krivoshein,
    surname: 'Халтанова',
    name: 'Лариса Константиновна',
    profession: 'Композитор',
    biography: [
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: ['asasa'],
  },
  {
    imageUrl: yevdokimove,
    surname: 'Евдокимова',
    name: 'Ирина Андреевна ',
    profession: 'Композитор',
    biography: [
      'Евдокимова Ирина Андреевна',
      'Музыковед, композитор, бард, педагог, руководитель мастер классов и обучающих семинаров в Иркутской области.',
      'Родилась 3-го августа 1956-го года в г. Ангарске Иркутской области.',
      'В 1977-м году окончила Иркутское училище искусств как преподаватель теоретических дисциплин.',
      'В 1984-м году окончила Новосибирскую государственную консерваторию им. М. И. Глинки по специальности музыковедение с присвоением квалификации музыковед.',
      'С 1985-го по 2002-й год работала в Детской музыкальной школе г. Ангарска преподавателем теории и сольфеджио.',
      'С 1997-го года – член Иркутской областной общественной организации «Союз композиторов».',
      'С 2002-го по 2010-й год работала преподавателем теоретических дисциплин в Ангарской центральной детской школе искусств, вела класс композиции.',
      'С 1985-го года – музыковед Иркутской областной филармонии.',
      'Сотрудничает с ангарским театром «Чудак», участвует в просветительских программах музея часов г. Ангарска.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: [
      'И. А. Евдокимовой написано более ста произведений. Работает в жанре авторской песни. ',
      'Песни для детей на стихи Д. Хармса, Ю. Черных, М. Яснова; цикл «Невыдуманные истории»; произведения для хора: циклы «Акварели», «Серебряная лира» на стихи поэтов серебряного века; фортепианный цикл «Иркутские зарисовки»; музыкальная сказка для детей «Путешествие в страну Музыкалию»; музыка к спектаклю «Стихия» для театра «Чудак» (режиссер Л. В. Беспрозванный).',
    ],
  },

  {
    imageUrl: yevdokimove,
    surname: 'Горбовская',
    name: 'Ольга Олеговна ',
    profession: 'Композитор',
    biography: [
      'Евдокимова Ирина Андреевна',
      'Музыковед, композитор, бард, педагог, руководитель мастер классов и обучающих семинаров в Иркутской области.',
      'Родилась 3-го августа 1956-го года в г. Ангарске Иркутской области.',
      'В 1977-м году окончила Иркутское училище искусств как преподаватель теоретических дисциплин.',
      'В 1984-м году окончила Новосибирскую государственную консерваторию им. М. И. Глинки по специальности музыковедение с присвоением квалификации музыковед.',
      'С 1985-го по 2002-й год работала в Детской музыкальной школе г. Ангарска преподавателем теории и сольфеджио.',
      'С 1997-го года – член Иркутской областной общественной организации «Союз композиторов».',
      'С 2002-го по 2010-й год работала преподавателем теоретических дисциплин в Ангарской центральной детской школе искусств, вела класс композиции.',
      'С 1985-го года – музыковед Иркутской областной филармонии.',
      'Сотрудничает с ангарским театром «Чудак», участвует в просветительских программах музея часов г. Ангарска.',
      'И. А. Евдокимовой написано более ста произведений. Работает в жанре авторской песни. ',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: ['asasa'],
  },
  {
    imageUrl: tcaher,
    surname: 'Цахер',
    name: 'Изольда Оскаровна',
    profession: 'Музыковед',
    biography: [
      'Цахер Изольда Оскаровна – музыковед, кандидат искусствоведения, преподаватель Иркутского музыкального училища. Окончила Казанскую государственную консерваторию в 1965 году.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: [
      'Книги:',
      'Поздние квартеты Бетховена. Особенности драматургии /М., 1997/ брошюры: Танеев /Новосибирск, 1995/',
      'Статьи',
      'Проблема финала в квартете ор. 130 B-dur Бетховена //Проблемы музыкальной науки. Вып. 3. М., 1975',
      'Танеев и Тютчев //Музыкальная академия, 2000. № 4',
      '«Я знаю, что делаю» /О последних квартетах Бетховена //Музыкальная жизнь, 1989. № 7',
      'Космическое в музыке С.И. Танеева как знак эпохи // Традиции и перспективы гуманитарного образования и воспитания. Иркутск. 1998',
      'К проблеме взаимодействия барочной и добарочной традиций в музыкальном мышлении ХХ века /фуги Дмитрия Шостаковича //Музыкальная наука Среднего Поволжья. Итоги и перспективы. Казань, 1999',
      'и др.',
    ],
  },
  {
    imageUrl: yevdokimove,
    surname: 'Пухнаревич',
    name: 'Лидия Михайловна',
    profession: 'Композитор',
    biography: [
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    ],
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: ['asasa'],
  },
];
