import krivoshein from '../assets/images/union-members-krivoshein.png';
import krul from '../assets/images/union-members-krul.png';
import shekin from '../assets/images/union-members-shekin.jpg';
import starodubtsev from '../assets/images/union-members-starodubtsev.jpeg';
import yakushenko from '../assets/images/union-members-yakushenko.jpg';
import kuznetcova from '../assets/images/union-members-kuznetsova.jpg';
import yevdokimove from '../assets/images/union-members-yevdokimova.jpg';
import tcaher from '../assets/images/union-members-tsaher.jpg';

export type UnionMember = {
  imageUrl: string;
  surname: string;
  name: string;
  profession: string;
  biography: string;
  shortBiography: string;
  works: string;
  awards?: string;
  competitions?: string;
};

export const membersArray: UnionMember[] = [
  {
    imageUrl: krivoshein,
    surname: 'Кривошеин',
    name: 'Анатолий Григорьевич',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works:
      'Мюзикл «Золушка», Мюзикл «Ромео и Джульетта», Мини-мюзикл «Цветы — предвестники любви», Триптих для симфонического оркестра, Произведения для разных составов хоров: «Песня о школе» на стихи Э.Герасименко для детского хора, «Разлюбил меня, мой милый» на стихи Э.Герасименко для женского хора, «Плещут холодные волны» русская народная песня для мужского хора и другие.',
    competitions:
      'Лауреат Фестиваля памяти С.Есенина в г. Рязань. Трижды Лауреат и Победитель конкурса памяти Н.Рубцова в г.Москва',
    awards: 'Лауреат Госпремии',
  },

  {
    imageUrl: krivoshein,
    surname: 'Шевченко',
    name: 'Анатолий Михайлович',
    profession: 'Композитор',
    biography:
      'Шевченко Анатолий Михайлович родился 13 июля 1948 года в г. Зима Иркутской области. Музыкой начал заниматься в 9 лет, когда родителя купили гармонь. Учился играть на гармони самостоятельно, по слуху. В 1961 году поступил в ДМШ г. Тайшета по классу баяна. Закончил ДМШ в 1966 году, тогда же поступил в училище искусств г. Иркутска. С июня 1967 года по декабрь 1969 года – служба в Армии, сначала в должности старшего инструктора-музыканта полка, потом начальником клуба дивизиона. После демобилизации, в 1970 году, продолжил обучение в Иркутском училище искусств и закончил его в 1973 году. В процессе трудовой деятельности открыл три ДМШ в Иркутской области. Одновременно с преподаванием в музыкальной школе очень много работал в хореографии и с вокальными коллективами',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: krul,
    surname: 'Круль',
    name: 'Ян Леонидович',
    profession: 'Композитор',
    biography:
      'Круль Ян Леонидович родился 16 ноября 1981. Становился трижды лауреатом премии губернатора иркутской области за свои камерные и симфонические сочинения, лауреат международных и всероссийских конкурсов , в том числе престижного международного конкурса композиторов в Финляндии имени Яна Сибелиуса в 2019 году. Высоко оценены как вокальные сочинения на конкурсе им. Дунаевского (2018) так и симфонические сочинения на конкурсе им. Прокофьева (2018).Как педагог становился лауреатом конкурса министерства культуры Российской Федерации на звание лучший педагог музыкально-теоретических дисциплин в 2017 году.Педагог Иркутского музыкального колледжа имени Ф. Шопена с 2011 года. Среди учеников и студентов и выпускников много лауреатов международных конкурсов и студентов лучших музыкальных вузов страны – Московская и Санкт-Петербургская консерватории и другие.С 2018 года председатель ИООО «Союз композиторов» . Руководитель многих региональных проектов: « Ангарские бусы» – региональный проект представляет собой запись, распространение Байкальских сказок и симфонических картин к ним.«Иваново детство», «Кантата Святитель Иннокентий». Участник международных проектов таких как «Симфония дружбы» и «Байкальская токката» Иркутского музыкального колледжа. Сочинения востребованы многими российскими музыкантами и оркестрами. Ежегодно проходят премьеры камерных и симфонических сочинений. Симфонические картины исполняются губернаторским симфоническим оркестром под управлением заслуженного артиста России Илмаром Лапиньшем на протяжении многих лет. Театральная и кино-музыка исполняется на международных фестивалях. Ян Круль получил два высших образования: Уральская государственная консерватория – композитор (2008) и ИГУ – Пиар, Маркетинг, Журналистика (2014).',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: shekin,
    surname: 'Шекин',
    name: 'Василий Азикович',
    profession: 'Композитор',
    biography:
      'Василий Азикович Шекин родился 29 мая 1971 года в городе Иркутске. Учился в школе №63. Закончил ДМШ №3 и Иркутское Училище Искусств по классу домры у В.Н.Арбатского, в 1995 году закончил Красноярский Государственный Институт Искусств, где учился в классе профессора Л.П.Вахрушевой. С 1994 года и по сей день работает в ансамбле “Байкал квартет”. Писать музыку начал с 12 лет. В основном это произведения для 3-х струнной домры соло, но есть также произведения для балалайки соло ( “Героическая соната”, “Колокола”), “Стихии” для 4-х струнной домры или мандолины, “Отец воздуха” для балалайки-контрабас, масса обработок для Байкал-квартета и произведения для домры с фортепиано. Лауреат международных конкурсов в г.Клингенталь (Германия 1997) и г.Кастельфидардо (Италия 2003), в настоящее время – концертмейстер оркестра русских народных инструментов Иркутской Областной Филармонии. В 2004 году 4 апреля рукоположен в сан диакона митрополитом Иркутским и Ангарским Вадимом. В 2009 году 8 ноября рукоположен в сан иерея и награжден набедренником, камилавкой и золотым крестом. 19 марта 2015 года возведен в сан протоиерея. Служил в городе Иркутске в Николо-Иннокеньтевском, Харалампиевском и Крестовоздвиженском храмах. С 5 августа 2016 года является настоятелем храма Михаила Архангела в селе Харат Иркутской Епархии. Шесть детей, два внука.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: starodubtsev,
    surname: 'Стародубцев',
    name: 'Аркадий Викторович',
    profession: 'Композитор',
    biography:
      'Аркадий Стародубцев, популярный автор-исполнитель, шоумен, продюсер. Закончил в 1991 году Иркутский Государственный Педагогический Институт, музыкальный факультет. Основной инструмент – фортепиано, класс профессора Д.И.Баскова. Вокальную карьеру начал в студенческом ансамбле «Ремада» под руководством профессора, Заслуженного работника культуры РФ, Почетного работника высшего профессионального образования России, Лауреата Всероссийских и Международных конкурсов Татьяны Ивановны Поздняковой. 1991 – 2001 гг – работа в Педагогическом училище №2 , педагог музыкальных дисциплин. 2001 – 2019 гг – генеральный директор «Продюсерского центра ArStar » Лауреат Первой степени международного конкурса "Vivat, талант», дипломант программы «О чём поёт страна» на телеканале «Шансон ТВ», участник Новогоднего ревю «Зимняя сказка для взрослых 4 " в Кремле! Член «Союза деятелей кино , музыки и телевидения» Москва Лауреат III Международного кинофестиваля «Любовь в каждом сердце» Москва Выпустил три сольных альбома : 2017 год – «Попутчики» 2018 год – «Лёд и камень» 2019 год – «Распахнуты небеса» Клипы постоянно ротируются на канале «Шансон ТВ» и собирают миллионы просмотров в социальных сетях, а песни звучат на радиоканалах. Яркий, харизматичный исполнитель, завоевал любовь публики своими авторскими песнями. В них раскрываются очень важные и значимые темы: любовь к Родине, дружба, любовная лирика, воспевается важность профессий, красота любимого города, Байкала. Благодаря тематике, его песни никого не оставляют равнодушным. Песни «Лето» и «Рыбалка» – хиты радиостанций 2019 года! В этом году прошли гастроли с авторской программой в Москве, Сочи, Иркутске, Якутске, Алдане, Ангарске, Усолье-Сибирском, Черемхово, Бодайбо. В Апреле 2019 года состоялось выступление в Российском Культурном Центре в Пекине.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: yakushenko,
    surname: 'Якушенко',
    name: 'Евгений Николаевич',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: kuznetcova,
    surname: 'Кузнецова',
    name: 'Анастасия Игоревна',
    profession: 'Композитор',
    biography:
      'Кузнецова Анастасия Игоревна родилась 10 июля 1995 года в городе Иркутске. Музыкой начала заниматься с раннего детства, т.к. мать была пианисткой и с малых лет обучала игре на фортепиано. Окончила детскую музыкальную школу №7 в 2010 году по классу фортепиано, затем поступила в Иркутский Областной Музыкальный Колледж им. Ф.Шопена на фортепианное отделение, где обучалась по специальности в классе Людмилы Сергеевны Недбай и занималась композицией у Яна Леонидовича Круля. После окончания колледжа (2011 г.) продолжила своё обучение музыке в рамках Московской Государственной Консерватории им. П.И.Чайковского по специальности «Композиция». Обучалась в классах Коблякова Александра Александровича и Тарнопольского Владимира Григорьевича по композиции, Уманского Кирилла Алексеевича по инструментовке, Загния Сергея Анатольевича по форме и полифонии, Карпинской Евгении Сергеевны по фортепиано.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: krivoshein,
    surname: 'Коханая',
    name: 'Анна Игоревна',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: krivoshein,
    surname: 'Волченко',
    name: 'Владимир Георгиевич',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: krivoshein,
    surname: 'Григоруцэ',
    name: 'Дечебал Георгиевич',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: krivoshein,
    surname: 'Лапис',
    name: 'Михаил Израилевич',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: krivoshein,
    surname: 'Токарская',
    name: 'Марина Николаевна',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: krivoshein,
    surname: 'Тепляков',
    name: 'Анатолий Иннокентьевич',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: krivoshein,
    surname: 'Халтанова',
    name: 'Лариса Константиновна',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: yevdokimove,
    surname: 'Евдокимова',
    name: 'Ирина Андреевна ',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },

  {
    imageUrl: yevdokimove,
    surname: 'Горбовская',
    name: 'Ольга Олеговна ',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: tcaher,
    surname: 'Цахер',
    name: 'Изольда Оскаровна',
    profession: 'Музыковед',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
  {
    imageUrl: yevdokimove,
    surname: 'Пухнаревич',
    name: 'Лидия Михайловна',
    profession: 'Композитор',
    biography:
      'Кривошеин Анатолий Григорьевич родился 27 июля 1956 года в г. Иркутске. Музыкой начал заниматься с 9-ти лет, поступив в 1965 году в Детскую музыкальную школу №1, которую окончил в 1971 году. В 1975 году окончил Иркутское училище искусств, в 1980 году окончил музыкальный факультет Иркутского Государственного педагогического института.С 1976 года является руководителем Вокально-инструментального ансамбля «Братья», который стал лауреатом всероссийских и городских конкурсов. С 1984 по 1986 год работал директором Дворца культуры им.Ю.Гагарина Иркутского авиационного завода. С 1992 по 2001 год работал художественным руководителем ансамбля русских народных инструментов «Сибирская мозаика» при комитете по культуре Иркутской области . С 2003 года до выхода на пенсию в 2013 году возглавлял студию звукозаписи во Дворце культуры им.Ю.Гагарина. В 2005 году стал членом Иркутской областной общественной организации «Союз композиторов», в 2009 году избран ответственным секретарём Иркутской областной общественной организации «Союз композиторов». Является постоянным участником всех концертов, проводимых Союзом композиторов в городах и сёлах Иркутской области, четыре года подряд ездил в составе гастрольной бригады Театра юного зрителя им.А.Вампилова в Проекте «Сияние России», где выступал с сольными концертами перед жителями Иркутской области.',
    shortBiography:
      'Анатолий Григорьевич Кривошеин (творческий псевдоним Антон Темнов ) - иркутский бард, музыкант, лауреат премии имени Николая Рубцова, по профессии преподаватель в музыкальной школе. На московском конкурсе "Звезда полей", посвященном Николаю Рубцову, занял первое место в номинации "Песни на стихи Рубцова". Член Союза композиторов Антон Темнов сочиняет музыку на произведения Сергея Есенина, Николая Рубцова, других известных поэтов. Он работает и с произведениями иркутских поэтов, сам пишет стихи.',
    works: 'asasa',
  },
];
